plugins {
    id 'java'
    id 'war'
    id "com.github.ben-manes.versions" version "0.51.0"
    id "io.freefair.lombok" version "8.3"
}

group 'me.oldboy.market'
version '4.0'

apply from: 'version.gradle'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    /* Основные зависимости Spring */
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-webmvc:${versions.spring}"
    implementation "org.springframework:spring-beans:${versions.spring}"

    /* Зависимость позволяющая использовать функционал Spring Security */
    implementation "org.springframework.security:spring-security-web:${versions.security}"
    implementation "org.springframework.security:spring-security-config:${versions.security}"
    implementation "org.springframework.security:spring-security-taglibs:${versions.security}"
    implementation "org.springframework.security:spring-security-core:${versions.security}"

    /* Зависимость позволяющая использовать функционал Spring JPA */
    implementation "org.springframework.data:spring-data-jpa:${versions.data_jpa}"

    /* Зависимость позволяющая использовать функционал JDBC Template */
    implementation "org.springframework:spring-jdbc:${versions.spring}"

    /* Подключаем функционал Hibernate и провайдера валидации */
    implementation "org.hibernate:hibernate-core:${versions.hibernate}"
    implementation "org.hibernate:hibernate-validator:${versions.validator}"

    /* Зависимость PostgreSQL */
    implementation "org.postgresql:postgresql:${versions.postgres}"

    /* Зависимость отвечающая за работу некоторых важных аннотаций, например @Entity */
    implementation "jakarta.servlet:jakarta.servlet-api:${versions.jakarta_api}"
    implementation "jakarta.validation:jakarta.validation-api:${versions.jakarta_validation}"
    implementation "jakarta.annotation:jakarta.annotation-api:${versions.jakarta_annotation}"

    /* Подключим библиотеку Mapstruct */
    implementation "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}",
            "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"

    /* Подключим log4j провайдер */
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j_log4j_binding}"

    /* Зависимость миграционного фреймворка */
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"

    /* Зависимость позволяющая в контроллерах принимать JSON запросы */
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"

    /* Подключим функционал позволяющий нам работать с JWT */
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${versions.jsonwebtoken}"
    implementation "io.jsonwebtoken:jjwt-api:${versions.jsonwebtoken}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${versions.jsonwebtoken}"

    /* Зависимость отвечающая за работу AOP функционала */
    implementation "org.aspectj:aspectjweaver:${versions.aspectj}"

    /* Подключим зависимость Swagger-a */
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${versions.swagger_open_api}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.swagger_open_api}"

    /*------------------------Основные тестовые зависимости --------------------------------------*/

    /* Зависимость закрывает проблему с "замещением" Hibernate Validation в изолированных тестах */
    implementation "org.glassfish:jakarta.el:${versions.glassfish}"

    /* Блок пакетов обслуживающий тесты */
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.jupiter}"

    /* Зависимости отвечающие за работу со Spring тестами */
    testImplementation "org.springframework:spring-test:${versions.spring}" /* 6.2.8 */
    testImplementation "org.springframework.security:spring-security-test:${versions.security}" /* 6.5.1 */

    /* Подключим все для тестов Testcontainers */
    testImplementation "org.testcontainers:testcontainers:${versions.testcontainers}"
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

    /* Подключим Mockito и AssertJ */
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testRuntimeOnly "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito}"

    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testRuntimeOnly "org.assertj:assertj-core:${versions.assertj}"
}

test {
    useJUnitPlatform()
    systemProperty "org.testcontainers.logging.enabled", "true"
}

wrapper {
    gradleVersion '8.10'
}

war {
    archiveFileName = 'market.war'
    enabled=true
}