# AppEvolutExample

Step_Fifth_SpringBootApp/: ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle  version.gradle
Step_Fifth_SpringBootApp/oldboy-market-auditor-starter/: build.gradle
Step_Fifth_SpringBootApp/oldboy-market-logger-starter/: build.gradle
Step_Fifth_SpringBootApp/oldboy-market-productmanager/: build.gradle
Step_Fifth_SpringBootApp/oldboy-market-usermanager/: build.gradle
Step_Fifth_SpringBootApp/src/main/java/me/oldboy/market/: MarketApp.java
Step_Fifth_SpringBootApp/src/main/java/me/oldboy/market/controllers/: AuditController.java  BrandController.java  CategoryController.java  LoginController.java  ProductController.java
Step_Fifth_SpringBootApp/src/main/resources/: application.yml
Step_Fifth_SpringBootApp/src/main/resources/db/changelog/: 10.0-insert-data-to-products-table.xml  12.0-insert-data-to-audits-table.xml  2.0-create-sequences.xml  5.0-create-table-brands.xml  7.0-create-table-categories.xml  9.0-create-table-products.xml
Step_Fifth_SpringBootApp/src/test/java/me/oldboy/market/integration/: TestAppRunner.java  TestContainerInit.java
Step_Fifth_SpringBootApp/src/test/java/me/oldboy/market/test_utils/: TestConstant.java  TestTokenGenerator.java
Step_Fifth_SpringBootApp/src/test/resources/: application-integration-test.yml
Step_Fourth_nonBoot_SpringApp/: .env  ReadMe.md  build.gradle  settings.gradle  version.gradle
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/config/: AppSecurityInitializer.java  WebAppInitializer.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/controllers/: AuditController.java  BrandController.java  CategoryController.java  LoginController.java  ProductController.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/entity/: Audit.java  Product.java  User.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/exceptions/: LiquibaseMigrationException.java  LoginNotFoundException.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/mapper/: AuditMapper.java  BrandMapper.java  ProductMapper.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/repository/: AuditRepository.java  BrandRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
Step_Fourth_nonBoot_SpringApp/src/main/java/me/oldboy/market/services/: AuditServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Step_Fourth_nonBoot_SpringApp/src/main/resources/: application.yml
Step_Fourth_nonBoot_SpringApp/src/main/resources/db/changelog/: 4.0-insert-data-to-users-table.xml  5.0-create-table-brands.xml  8.0-insert-data-to-categories-table.xml  db.changelog-master.xml
Step_Fourth_nonBoot_SpringApp/src/test/resources/: application-test.yml
Step_One_Pure_Java/: ReadMe.md  build.gradle  settings.gradle
Step_One_Pure_Java/db_files/: product.sr
Step_One_Pure_Java/src/main/java/me/oldboy/market/: MainApp.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/cache_bd/: AuditDB.java  BrandDB.java  CategoryDB.java  ProductDB.java  UserDB.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/config_context/: ContextApp.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/controlers/: LoginLogoutController.java  ProductCrudController.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/entity/: Audit.java  Product.java  User.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/exceptions/: BrandDBException.java  CategoryDBException.java  ProductCrudControllerException.java  ProductDBException.java  ProductServiceException.java  UserServiceException.java  WrongEnteredDataFormatException.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/menu/: MainMenu.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/repository/: AuditRepository.java  BrandRepository.java  CategoryRepository.java  CrudRepository.java  ProductRepository.java  UserRepository.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/services/: AuditService.java  ProductService.java  UserService.java
Step_One_Pure_Java/src/main/java/me/oldboy/market/validator/: InputExistChecker.java  InputValidator.java
Step_One_Pure_Java/src/test/java/me/oldboy/market/cache_bd/: AuditDBTest.java  BrandDBTest.java  CategoryDBTest.java  ProductDBTest.java  UserDBTest.java
Step_One_Pure_Java/src/test/java/me/oldboy/market/config_context/: ContextAppTest.java
Step_One_Pure_Java/src/test/java/me/oldboy/market/controlers/: LoginLogoutControllerTest.java
Step_One_Pure_Java/src/test/java/me/oldboy/market/repository/: AuditRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
Step_One_Pure_Java/src/test/java/me/oldboy/market/services/: AuditServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Step_Third_Servlets_and_AOP/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Step_Third_Servlets_and_AOP/docker/: .env  docker-compose.yaml
Step_Third_Servlets_and_AOP/src/main/java/me/oldboy/market/: MainApp.java
Step_Third_Servlets_and_AOP/src/main/java/me/oldboy/market/controllers/: AuditController.java  BrandController.java  CategoryController.java  (+2 more)
Step_Third_Servlets_and_AOP/src/main/resources/: application.properties
Step_Third_Servlets_and_AOP/src/main/resources/db/changelog/: 1.0-create-schema.xml  11.0-create-table-audits.xml  4.0-insert-data-to-users-table.xml  6.0-insert-data-to-brands-table.xml  9.0-create-table-products.xml
Step_Two_Java_and_JDBC/: ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle  version.gradle
Step_Two_Java_and_JDBC/DOC/sql_scripts/: load_db_test_data.sql  script.sql
Step_Two_Java_and_JDBC/src/main/java/me/oldboy/market/: MainApp.java
Step_Two_Java_and_JDBC/src/main/resources/: application.properties
Step_Two_Java_and_JDBC/src/main/resources/db/changelog/: 10.0-insert-data-to-products-table.xml  3.0-create-table-users.xml  7.0-create-table-categories.xml
(+315 files in other folders)
