plugins {
    id 'java'
    id "org.springframework.boot" version "3.5.8"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.github.ben-manes.versions" version "0.53.0"
    id "io.freefair.lombok" version "8.3"
}

group 'me.oldboy.market.auditor'
version '0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':oldboy-market-usermanager')
    implementation project(':oldboy-market-productmanager')

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}",
            "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${versions.swagger_open_api}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}