db.url=jdbc:postgresql://localhost:5435/market_db?characterEncoding=UTF-8
db.username=admin1234
db.password=admin1234

liquibase.changeLogFile=db/changelog/changelog.xml
liquibase.schemaName=liquibase