plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'me.oldboy.market.MainApp'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'me.oldboy.market'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
/* Тестовые зависимости */
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testRuntimeOnly 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testImplementation 'org.assertj:assertj-core:3.26.0'
    testRuntimeOnly 'org.assertj:assertj-core:3.26.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2.1'
}

shadowJar {
    archiveFileName = 'market.jar'

    manifest {
        attributes 'Main-Class': 'me.oldboy.market.MainApp'
    }
}